1.sql developer-> sql작성
2.DTO 작성 기본생성자,모든 filed 생성자, getter,setter, tostring
3.mapper 작성 => sql+DTO
4.mybatis-config (옵션,mapper등록)
5 testcode작성



SELECT  AREA_CD
      ,CD_NM
      ,REGION_AREA
      ,SUBSTR(COL1,1,LENGTH(COL1)-2)||''||DECODE(SUBSTR(COL1,1,LENGTH(COL1)-2),GREATEST(TO_NUMBER(SUBSTR(COL1,1,LENGTH(COL1)-2)),TO_NUMBER(SUBSTR(COL2,1,LENGTH(COL2)-2)),TO_NUMBER(SUBSTR(COL3,1,LENGTH(COL3)-2)),TO_NUMBER(SUBSTR(COL4,1,LENGTH(COL4)-2)),TO_NUMBER(SUBSTR(COL5,1,LENGTH(COL5)-2)),TO_NUMBER(SUBSTR(COL6,1,LENGTH(COL6)-2)),TO_NUMBER(SUBSTR(COL7,1,LENGTH(COL7)-2)),TO_NUMBER(SUBSTR(COL8,1,LENGTH(COL8)-2)),TO_NUMBER(SUBSTR(COL9,1,LENGTH(COL9)-2))),'▲')||DECODE(SUBSTR(COL1,1,LENGTH(COL1)-2),LEAST(SUBSTR(COL1,1,LENGTH(COL1)-2),SUBSTR(COL2,1,LENGTH(COL2)-2),SUBSTR(COL3,1,LENGTH(COL3)-2),SUBSTR(COL4,1,LENGTH(COL4)-2),SUBSTR(COL5,1,LENGTH(COL5)-2),SUBSTR(COL6,1,LENGTH(COL6)-2),SUBSTR(COL7,1,LENGTH(COL7)-2),SUBSTR(COL8,1,LENGTH(COL8)-2),SUBSTR(COL9,1,LENGTH(COL9)-2)),'▼')||'*'||SUBSTR(COL1,-1) COL1
      ,SUBSTR(COL2,1,LENGTH(COL2)-2)||''||DECODE(SUBSTR(COL2,1,LENGTH(COL2)-2),GREATEST(SUBSTR(COL1,1,LENGTH(COL1)-2),SUBSTR(COL2,1,LENGTH(COL2)-2),SUBSTR(COL3,1,LENGTH(COL3)-2),SUBSTR(COL4,1,LENGTH(COL4)-2),SUBSTR(COL5,1,LENGTH(COL5)-2),SUBSTR(COL6,1,LENGTH(COL6)-2),SUBSTR(COL7,1,LENGTH(COL7)-2),SUBSTR(COL8,1,LENGTH(COL8)-2),SUBSTR(COL9,1,LENGTH(COL9)-2)),'▲')||DECODE(SUBSTR(COL2,1,LENGTH(COL2)-2),LEAST(SUBSTR(COL1,1,LENGTH(COL1)-2),SUBSTR(COL2,1,LENGTH(COL2)-2),SUBSTR(COL3,1,LENGTH(COL3)-2),SUBSTR(COL4,1,LENGTH(COL4)-2),SUBSTR(COL5,1,LENGTH(COL5)-2),SUBSTR(COL6,1,LENGTH(COL6)-2),SUBSTR(COL7,1,LENGTH(COL7)-2),SUBSTR(COL8,1,LENGTH(COL8)-2),SUBSTR(COL9,1,LENGTH(COL9)-2)),'▼')||'*'||SUBSTR(COL2,-1) COL2
      ,SUBSTR(COL3,1,LENGTH(COL3)-2)||''||DECODE(SUBSTR(COL3,1,LENGTH(COL3)-2),GREATEST(SUBSTR(COL1,1,LENGTH(COL1)-2),SUBSTR(COL2,1,LENGTH(COL2)-2),SUBSTR(COL3,1,LENGTH(COL3)-2),SUBSTR(COL4,1,LENGTH(COL4)-2),SUBSTR(COL5,1,LENGTH(COL5)-2),SUBSTR(COL6,1,LENGTH(COL6)-2),SUBSTR(COL7,1,LENGTH(COL7)-2),SUBSTR(COL8,1,LENGTH(COL8)-2),SUBSTR(COL9,1,LENGTH(COL9)-2)),'▲')||DECODE(SUBSTR(COL3,1,LENGTH(COL3)-2),LEAST(SUBSTR(COL1,1,LENGTH(COL1)-2),SUBSTR(COL2,1,LENGTH(COL2)-2),SUBSTR(COL3,1,LENGTH(COL3)-2),SUBSTR(COL4,1,LENGTH(COL4)-2),SUBSTR(COL5,1,LENGTH(COL5)-2),SUBSTR(COL6,1,LENGTH(COL6)-2),SUBSTR(COL7,1,LENGTH(COL7)-2),SUBSTR(COL8,1,LENGTH(COL8)-2),SUBSTR(COL9,1,LENGTH(COL9)-2)),'▼')||'*'||SUBSTR(COL3,-1) COL3
      ,SUBSTR(COL4,1,LENGTH(COL4)-2)||''||DECODE(SUBSTR(COL4,1,LENGTH(COL4)-2),GREATEST(SUBSTR(COL1,1,LENGTH(COL1)-2),SUBSTR(COL2,1,LENGTH(COL2)-2),SUBSTR(COL3,1,LENGTH(COL3)-2),SUBSTR(COL4,1,LENGTH(COL4)-2),SUBSTR(COL5,1,LENGTH(COL5)-2),SUBSTR(COL6,1,LENGTH(COL6)-2),SUBSTR(COL7,1,LENGTH(COL7)-2),SUBSTR(COL8,1,LENGTH(COL8)-2),SUBSTR(COL9,1,LENGTH(COL9)-2)),'▲')||DECODE(SUBSTR(COL4,1,LENGTH(COL4)-2),LEAST(SUBSTR(COL1,1,LENGTH(COL1)-2),SUBSTR(COL2,1,LENGTH(COL2)-2),SUBSTR(COL3,1,LENGTH(COL3)-2),SUBSTR(COL4,1,LENGTH(COL4)-2),SUBSTR(COL5,1,LENGTH(COL5)-2),SUBSTR(COL6,1,LENGTH(COL6)-2),SUBSTR(COL7,1,LENGTH(COL7)-2),SUBSTR(COL8,1,LENGTH(COL8)-2),SUBSTR(COL9,1,LENGTH(COL9)-2)),'▼')||'*'||SUBSTR(COL4,-1) COL4
      ,SUBSTR(COL5,1,LENGTH(COL5)-2)||''||DECODE(SUBSTR(COL5,1,LENGTH(COL5)-2),GREATEST(SUBSTR(COL1,1,LENGTH(COL1)-2),SUBSTR(COL2,1,LENGTH(COL2)-2),SUBSTR(COL3,1,LENGTH(COL3)-2),SUBSTR(COL4,1,LENGTH(COL4)-2),SUBSTR(COL5,1,LENGTH(COL5)-2),SUBSTR(COL6,1,LENGTH(COL6)-2),SUBSTR(COL7,1,LENGTH(COL7)-2),SUBSTR(COL8,1,LENGTH(COL8)-2),SUBSTR(COL9,1,LENGTH(COL9)-2)),'▲')||DECODE(SUBSTR(COL5,1,LENGTH(COL5)-2),LEAST(SUBSTR(COL1,1,LENGTH(COL1)-2),SUBSTR(COL2,1,LENGTH(COL2)-2),SUBSTR(COL3,1,LENGTH(COL3)-2),SUBSTR(COL4,1,LENGTH(COL4)-2),SUBSTR(COL5,1,LENGTH(COL5)-2),SUBSTR(COL6,1,LENGTH(COL6)-2),SUBSTR(COL7,1,LENGTH(COL7)-2),SUBSTR(COL8,1,LENGTH(COL8)-2),SUBSTR(COL9,1,LENGTH(COL9)-2)),'▼')||'*'||SUBSTR(COL5,-1) COL5
      ,SUBSTR(COL6,1,LENGTH(COL6)-2)||''||DECODE(SUBSTR(COL6,1,LENGTH(COL6)-2),GREATEST(SUBSTR(COL1,1,LENGTH(COL1)-2),SUBSTR(COL2,1,LENGTH(COL2)-2),SUBSTR(COL3,1,LENGTH(COL3)-2),SUBSTR(COL4,1,LENGTH(COL4)-2),SUBSTR(COL5,1,LENGTH(COL5)-2),SUBSTR(COL6,1,LENGTH(COL6)-2),SUBSTR(COL7,1,LENGTH(COL7)-2),SUBSTR(COL8,1,LENGTH(COL8)-2),SUBSTR(COL9,1,LENGTH(COL9)-2)),'▲')||DECODE(SUBSTR(COL6,1,LENGTH(COL6)-2),LEAST(SUBSTR(COL1,1,LENGTH(COL1)-2),SUBSTR(COL2,1,LENGTH(COL2)-2),SUBSTR(COL3,1,LENGTH(COL3)-2),SUBSTR(COL4,1,LENGTH(COL4)-2),SUBSTR(COL5,1,LENGTH(COL5)-2),SUBSTR(COL6,1,LENGTH(COL6)-2),SUBSTR(COL7,1,LENGTH(COL7)-2),SUBSTR(COL8,1,LENGTH(COL8)-2),SUBSTR(COL9,1,LENGTH(COL9)-2)),'▼')||'*'||SUBSTR(COL6,-1) COL6
      ,SUBSTR(COL7,1,LENGTH(COL7)-2)||''||DECODE(SUBSTR(COL7,1,LENGTH(COL7)-2),GREATEST(SUBSTR(COL1,1,LENGTH(COL1)-2),SUBSTR(COL2,1,LENGTH(COL2)-2),SUBSTR(COL3,1,LENGTH(COL3)-2),SUBSTR(COL4,1,LENGTH(COL4)-2),SUBSTR(COL5,1,LENGTH(COL5)-2),SUBSTR(COL6,1,LENGTH(COL6)-2),SUBSTR(COL7,1,LENGTH(COL7)-2),SUBSTR(COL8,1,LENGTH(COL8)-2),SUBSTR(COL9,1,LENGTH(COL9)-2)),'▲')||DECODE(SUBSTR(COL7,1,LENGTH(COL7)-2),LEAST(SUBSTR(COL1,1,LENGTH(COL1)-2),SUBSTR(COL2,1,LENGTH(COL2)-2),SUBSTR(COL3,1,LENGTH(COL3)-2),SUBSTR(COL4,1,LENGTH(COL4)-2),SUBSTR(COL5,1,LENGTH(COL5)-2),SUBSTR(COL6,1,LENGTH(COL6)-2),SUBSTR(COL7,1,LENGTH(COL7)-2),SUBSTR(COL8,1,LENGTH(COL8)-2),SUBSTR(COL9,1,LENGTH(COL9)-2)),'▼')||'*'||SUBSTR(COL7,-1) COL7
      ,SUBSTR(COL8,1,LENGTH(COL8)-2)||''||DECODE(SUBSTR(COL8,1,LENGTH(COL8)-2),GREATEST(SUBSTR(COL1,1,LENGTH(COL1)-2),SUBSTR(COL2,1,LENGTH(COL2)-2),SUBSTR(COL3,1,LENGTH(COL3)-2),SUBSTR(COL4,1,LENGTH(COL4)-2),SUBSTR(COL5,1,LENGTH(COL5)-2),SUBSTR(COL6,1,LENGTH(COL6)-2),SUBSTR(COL7,1,LENGTH(COL7)-2),SUBSTR(COL8,1,LENGTH(COL8)-2),SUBSTR(COL9,1,LENGTH(COL9)-2)),'▲')||DECODE(SUBSTR(COL8,1,LENGTH(COL8)-2),LEAST(SUBSTR(COL1,1,LENGTH(COL1)-2),SUBSTR(COL2,1,LENGTH(COL2)-2),SUBSTR(COL3,1,LENGTH(COL3)-2),SUBSTR(COL4,1,LENGTH(COL4)-2),SUBSTR(COL5,1,LENGTH(COL5)-2),SUBSTR(COL6,1,LENGTH(COL6)-2),SUBSTR(COL7,1,LENGTH(COL7)-2),SUBSTR(COL8,1,LENGTH(COL8)-2),SUBSTR(COL9,1,LENGTH(COL9)-2)),'▼')||'*'||SUBSTR(COL8,-1) COL8
      ,SUBSTR(COL9,1,LENGTH(COL9)-2)||''||DECODE(SUBSTR(COL9,1,LENGTH(COL9)-2),GREATEST(SUBSTR(COL1,1,LENGTH(COL1)-2),SUBSTR(COL2,1,LENGTH(COL2)-2),SUBSTR(COL3,1,LENGTH(COL3)-2),SUBSTR(COL4,1,LENGTH(COL4)-2),SUBSTR(COL5,1,LENGTH(COL5)-2),SUBSTR(COL6,1,LENGTH(COL6)-2),SUBSTR(COL7,1,LENGTH(COL7)-2),SUBSTR(COL8,1,LENGTH(COL8)-2),SUBSTR(COL9,1,LENGTH(COL9)-2)),'▲')||DECODE(SUBSTR(COL9,1,LENGTH(COL9)-2),LEAST(SUBSTR(COL1,1,LENGTH(COL1)-2),SUBSTR(COL2,1,LENGTH(COL2)-2),SUBSTR(COL3,1,LENGTH(COL3)-2),SUBSTR(COL4,1,LENGTH(COL4)-2),SUBSTR(COL5,1,LENGTH(COL5)-2),SUBSTR(COL6,1,LENGTH(COL6)-2),SUBSTR(COL7,1,LENGTH(COL7)-2),SUBSTR(COL8,1,LENGTH(COL8)-2),SUBSTR(COL9,1,LENGTH(COL9)-2)),'▼')||'*'||SUBSTR(COL9,-1) COL9
      , TOT
      , GR
      
      
      FROM(


SELECT AREA_CD
      ,CD_NM
      ,REGION_AREA
      ,MAX(COL1||'*'||RANKNUM) COL1
      ,MAX(COL2||'*'||RANKNUM) COL2
      ,MAX(COL3||'*'||RANKNUM) COL3
      ,MAX(COL4||'*'||RANKNUM) COL4
      ,MAX(COL5||'*'||RANKNUM) COL5
      ,MAX(COL6||'*'||RANKNUM) COL6
      ,MAX(COL7||'*'||RANKNUM) COL7
      ,MAX(COL8||'*'||RANKNUM) COL8
      ,MAX(COL9||'*'||RANKNUM) COL9
      ,MAX(TOT) TOT
      ,MAX(GR) GR
   
FROM (
    SELECT AREA_CD
          ,DECODE(GROUPING(AREA_CD)||GROUPING(REGION_AREA) 
                 ,'00', MIN(CD_NM) ,'01',MIN(CD_NM)||'합계','총계') CD_NM
          ,REGION_AREA
         ,NVL(SUM(DECODE(PROD_ID,'00001',SALE_CNT)),0) COL1
,NVL(SUM(DECODE(PROD_ID,'00002',SALE_CNT)),0) COL2
,NVL(SUM(DECODE(PROD_ID,'00003',SALE_CNT)),0) COL3
,NVL(SUM(DECODE(PROD_ID,'00004',SALE_CNT)),0) COL4
,NVL(SUM(DECODE(PROD_ID,'00005',SALE_CNT)),0) COL5
,NVL(SUM(DECODE(PROD_ID,'00006',SALE_CNT)),0) COL6
,NVL(SUM(DECODE(PROD_ID,'00007',SALE_CNT)),0) COL7
,NVL(SUM(DECODE(PROD_ID,'00008',SALE_CNT)),0) COL8
,NVL(SUM(DECODE(PROD_ID,'00009',SALE_CNT)),0) COL9
,RANKNUM

          ,SUM(SALE_CNT) TOT         
          ,GROUPING(AREA_CD)||GROUPING(REGION_AREA)||RANKNUM GR             
    FROM (
    
       SELECT
             AREA_CD
            ,REGION_AREA
            ,PROD_ID
            ,SALE_CNT 
            ,RANK() OVER(PARTITION BY REGION_AREA,AREA_CD ORDER BY SALE_CNT DESC) RANKNUM 
    FROM(
      SELECT AREA_CD
            ,REGION_AREA
            ,PROD_ID
            ,SUM(SALE_CNT) SALE_CNT   
      FROM SALE_TBL
     WHERE ROWNUM <=6000000
      GROUP BY AREA_CD
              ,REGION_AREA
              ,PROD_ID
              
    )GROUP BY AREA_CD
              ,REGION_AREA
              ,PROD_ID
              ,SALE_CNT )A, CD_TBL B
    WHERE A.AREA_CD = B.CD_ID
    GROUP BY ROLLUP(AREA_CD,REGION_AREA,RANKNUM)
) GROUP BY AREA_CD
      ,CD_NM
      ,REGION_AREA
      ORDER BY AREA_CD);