controls part.less 컴파일 되지않음

udc파일 폴더 안에 ??? 오후에
=======================================
env.json 

라이브러리나 파일의 상대경로

exbuilder6 웹브라우저 띄었을때 head영역
스타일시트나 라이브러리를 넣어서 적용시킨다.
========================================
language json 다국어 -> 배포 epr-lib language.js 로 컴파일되어있음
clx ex빌더 고유확장자
edu01.cls.js 배포 컴파일

미리보기 서버 통신 x

=====================================

Assist

앱 주석

앱 = clx 파일 
생성시 AppInstance->루트컨테이너 ->컨트롤 배치(button,grid같은거)

스타일시트 , 외부스크립트 소스경로안에 파일 추가

expression 데이터베이스에서 가져오는 값이 아니라 그냥 쓸때

데이터맵은 그리드랑 맵핑이안됨
단 하나의 값만

서브미션

요청 클라->서버 저장

응답 서버 -> 클라조회