#
#Mon Jan 17 10:14:56 KST 2022
task-tag-projects-already-scanned=DI_Step12,DI_Step11,DI_Step10,DI_Step9,DI_Step8,DI_Step19,Aop_Step2,hellojpa,DI_Step7,DI_Step18,Aop_Step3,DI_Step17,Aop_Step4,Servers,DI_Step16,Aop_Step5,DB_MybatisTraining,DI_Step15,Aop_Step6,demo,DI_Step14,Test2,DI_Step13,Aop_Step8,Aop_Step01,Test,WebPrac,DI_Step00,MyProject,AOP_test,PartyCode,DI_Step9_3,DI_Step9_2,DI_Step9_1,DI_Step06,Java15,MvcShowCase_01
