<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>HTML5 Semantic 태그들 적용하여 홈 페이지 만들기</title>
<!-- CSS 적용-->
<style>
	header { width:960px; height:100px; 
			background:greenyellow; margin:0 auto;}
	header nav { width: 500px; height:40px; float:right; 
				background:#888; margin-top:5px; margin-right:20px;}
	figure { width:960px; height:300px; 
			background:#ccc; margin:0 auto; }
	section { width:960px; margin:0 auto; }
	
	section article { width:319px; height:300px; 
					  float:left; background:#555;
					  margin-right:1px; }
	aside { position:absolute; top:100px; right:0px;
			width:100px; height:40px; background:#aaa; }
			
	footer { width:960px; height:80px;
			 background:#333; margin:0 auto; clear:both;}
</style>
</head>
<body>
	<header>
		<h1>문서의 시작 부분인  header => 회사 로고나 제목, 메뉴 등을 지정할 때 사용</h1>
		<nav>
			<a href="#"><font color="white">홈</font></a>
			<a href="#"><font color="white">쇼핑</font></a>
			<a href="#"><font color="white">커뮤니티</font></a>
		</nav>	
	</header>
	
	<figure>
		<br><br>
		<h3>문서의 멀티미디어 요소를 나타내는 영역</h3>
	</figure>
	
	<section>
		<h3>메인 콘텐츠 영역 지정 부분 및 문서 내용 구분</h3>
		<article></article>
		<article></article>
		<article></article>
	</section>
	
	<aside>
		<h3>배너 광고 => 본문과는 다른 서브 컨텐츠 영역</h3>
	</aside>
	
	<footer>
		<h4>Copyright & copy; 2021 All rights reserved</h4>
	</footer>
</body>
</html>
